# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

set-option -gw xterm-keys on

set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# set -g default-terminal "xterm-256color"
# CSI u compitability
set -s extended-keys on
set-option -g xterm-keys on
set -g default-terminal "xterm-256color" # or some other "xterm" variant

# set -as terminal-features 'xterm*:extkeys'
# set -as terminal-features 'iTerm2*:extkeys'
# set -as terminal-features 'tmux-256color:extkeys'

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g mouse
setw -g monitor-activity on

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3

bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-H resize-pane -L 3
bind -n M-L resize-pane -R 3

# move windows around
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# bind C-Tab select-pane -l

# # Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
#
# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

set -g status-interval 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!";

# THEME
# set status-utf8 on
# set utf8 on

# set -g default-terminal "xterm-256color"

# set -g status-bg default
# set -g status-fg default

# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black

set-window-option -g window-status-current-style "bg=#0a0d13, fg=white"
# set-window-option -g window-status-current-style fg=white
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '(#S) #(whoami)'
# set -g status-left default
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-left-length 105
set -g status-left "[#S]   "
# set -g status-left ": #h : #(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
# set -g status-right "#S #I:#P : %d %b %Y : %l:%M %p : #(date -u | awk '{print $4}') :"
# set -g status-right "#(tmux-cpu)"
# set -g status-right "#S #I #P %Y-%m-%d %L % %d %b %Y %l %mm %p "
set -g status-right "%F %H:%M "

# setw -g window-status-current-style fg=black,bg=white


setw -g mouse on
set -s extended-keys on
set-option -g xterm-keys on
set -g default-terminal "xterm-256color" # or some other "xterm" variant


